0.6
2018.3
Dec  7 2018
00:33:28
C:/Archlabs/lab06/lab06.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sim_1/imports/new/test.v,1650354857,verilog,,,,test,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/ALU.v,1648545121,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/ALUCtr.v,,ALU,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/ALUCtr.v,1650441380,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/new/Cache.v,,ALUCtr,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/Ctr.v,1650334290,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/InstMemory.v,,Ctr,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/InstMemory.v,1648566715,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/Mux.v,,InstMemory,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/Mux.v,1648553360,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/RegMux.v,,Mux,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/RegMux.v,1648553376,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/Registers.v,,RegMux,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/Registers.v,1648545208,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/Top.v,,Registers,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/Top.v,1650356071,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/dataMemory.v,,Top,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/dataMemory.v,1650335920,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/signext.v,,dataMemory,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/signext.v,1648545860,verilog,,C:/Archlabs/lab06/lab06.srcs/sim_1/imports/new/test.v,,signext,,,,,,,,
C:/Archlabs/lab06/lab06.srcs/sources_1/new/Cache.v,1650360267,verilog,,C:/Archlabs/lab06/lab06.srcs/sources_1/imports/new/Ctr.v,,Cache,,,,,,,,
